{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CatalogDatabase": "Server=localhost,1433;Database=Amazon-Catalog;user Id=sa;password=P@ssw0rd;TrustServerCertificate=true;MultipleActiveResultSets=true",
    "CatalogRead": "Server=localhost,1433;Database=Amazon-Catalog-Read;user Id=sa;password=P@ssw0rd;TrustServerCertificate=true;MultipleActiveResultSets=true"
  }
}
