{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Customers": "Server=localhost,1433;Database=Amazon-Customers;user Id=sa;password=P@ssw0rd;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "User": "guest",
    "Password": "guest"
  },
  "JwtSettings": {
    "Issuer": "https://localhost:5001",
    "Authority": "https://localhost:5001",
    "Audience": "amazon-cart"
  },
  "Services": {
    "Lookups": "https://localhost:7158/api/"
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "ServerUrl": "http://localhost:5341/"
        }
      },
      {
        "Name": "Console",
        "Args": { "outputTemplate": "[{Level:u3}] {Message}" }
      }
    ]
  }
}
