{
  "Logging": {
    //"LogLevel": {
    //  "Default": "Information",
    //  "Microsoft.AspNetCore": "Warning"
    //}
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=Amazon-cart;user Id=sa;password=P@ssw0rd;TrustServerCertificate=true;MultipleActiveResultSets=true",
    "Mongo": "mongodb://localhost:27017"
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "User": "guest",
    "Password": "guest"
  },
  "JwtSettings": {
    "Issuer": "https://localhost:5001",
    "Audience": "amazon-cart"
  },
  "Services": {
    "Customers": "https://localhost:7128/api/",
    "Orders": "https://localhost:7270/api/"
  }
}
