{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=Amazon-cart;user Id=sa;password=P@ssw0rd;TrustServerCertificate=true;MultipleActiveResultSets=true",
    "Mongo": "mongodb://localhost:27017"
  },
  "JwtSettings": {
    "Issuer": "https://localhost:5001",
    "Audience": "amazon-cart"
  }
}
