{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MessageBroker": {
        "Host": "amqp://localhost:5672",
        "User": "guest",
        "Password": "guest"
    },
    "ConnectionStrings": {
        "Orders": "Server=localhost,1433;Database=Amazon;user Id=sa;password=P@ssw0rd;TrustServerCertificate=true;MultipleActiveResultSets=true"
    }
}
